<!DOCTYPE html>
<!--ICS2O-Unit1-04-HTML-CSS-->
<html lang="en-ca">
 <head>
   <meta charset="utf-8">
   <meta name="description" content="My first webpage, with proper style">
   <meta name="keywords" content="mths, ics20">
   <meta name="author" content="Maryam Nona">
   <meta name="viewport" content="width-device-width, initial-scale1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>My first webpage, with CSS</title>
 </head>
 <body>
   <h1>style is important</h1>
   <p>proper HTML style is important!</p>
   <img src="./images/HTML-style-guide.jpeg" alt="style">
   <p>
     
     <a href=""
 </body>
</html>
 